/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
    font-family: 'Roboto', sans-serif;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}


.container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 3fr;
}

.navigation {
    grid-row: 1 / -1;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    /* padding-left: 10%;
    padding-top: 2rem; */
    color: #EEEEEE;
    background-color: #0E86D4;

}

ul li:hover {
  color: #084f7e;
  background-color: white;
  cursor: pointer;
}
.blue {
    background-color: rgb(56, 56, 119);
}

.black {
    background-color: rgb(107, 96, 96);
}

.green {
    background-color: rgb(45, 110, 45);
}

.menu {
    grid-column: 2 / -1;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 3px 5px rgb(155, 154, 154);
}

/* NAVIGATION */
.logo {
  width: 80%;
  font-size: 3rem;
  padding: 3rem 0 0 2rem;
  cursor: pointer;
}

ul {
    list-style-type: none;
    width: 100%;
    padding: 0;
}

ul li {
  padding-left: 10%;
}
ul li:hover {
  background-color:  #4eb0f1;
  border-left: 10px solid #ecb848;
}
ul > *:not(:first-child) {
  margin-top: 1.5rem;
}
.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  row-gap: 5rem;
  padding: 2rem;
  padding-top: 5rem;
  background-color: rgba(179, 176, 176, 0.342);
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(3, minmax(300px, 1fr));
  gap: 2rem;
  position: relative;
}

.projects::after {
  content: 'Your Projects';
  position: absolute;
  bottom: 100%;
  display: block;
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 600;
}
/* .projects > div {
  border: 1px solid red;
} */
/* SVG */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 0,
  'opsz' 48
}

.flex-center {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
}

#dashboard-home, #dashboard-accountC,
#dashboard-chat, #dashboard-history, #dashboard-task, 
#dashboard-groups, #dashboard-settings, #dashboard-help,
#dashboard-verified-user, #dashboard-notification {
  font-size: 2rem;
}

#dashboard-logo, #dashboard-search {
  font-size: 3rem;
}
.font-size-1 {
  font-size: 2rem; 
}

/* MENU */
.menu {
  padding: 1rem 2rem 2rem 4rem;
}


/* .menu > * {
  border: 1px solid red;
} */

.search-input {
  border-radius: 2rem;
  width: 70%;
  height: 3rem;
  border: none;
  background-color: rgba(77, 77, 77, 0.322) ;
  padding-left: 1rem;
  font-size: 1.2rem;
}

.notifications {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2rem;
  padding-right: 2rem;
}
.search {
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.noti-profile {
  height: 5rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background: url(./dogo.jpg);
  background-size: 100% 100%;
}

.font-size-1-7rem {
  font-size: 1.7rem;
}

.bold {
  font-weight: bold;
}

.profile-image {
  height: 7rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background: url(./dogo.jpg);
  background-size: 100% 100%;
}

.profile-info {
  font-size: 1.3rem;
  font-weight: 600;
}

.profile-info span {
  font-size: 2rem;
}

.menu-buttons > * {
  display: block;
  color: white;
  background-color: #0E86D4;
  border-radius: 2rem;
  font-size: 1.7rem;
  font-weight: 500;
  border: none;
  padding: 0.6rem 3rem;
  cursor: pointer;
}

.menu-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

button:hover {
  border: 3px solid #084f7e;
  color: #0E86D4;
  background-color: white;
}

/* content */

.projects > div, .announcements, .trending {
  background-color: rgba(255, 255, 255, 0.99);
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgb(160, 158, 158);
}

.projects > div {
  border-left: 10px solid rgb(202, 149, 50);
  padding: 3rem;
  padding-left: 2rem;
}

.projects-info {
  color: rgb(110, 111, 112);
  font-size: 1.2rem;
}

.projects-item:hover {
  outline: 3px solid rgb(230, 189, 115);
  cursor: pointer;
}
.projects-icons {
  display: flex;
  justify-content: end;
  gap: 1.5rem;
  padding-right: 1rem;
}

#dashboard-bookmark, #dashboard-visibility,
#dashboard-share {
  font-size: 2rem;
}

#dashboard-bookmark:hover, #dashboard-visibility:hover,
#dashboard-share:hover {
  cursor: pointer;
  scale: 1.5;
}

.announcements {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

.announcements::before {
  content: 'Announcements';
  position: absolute;
  bottom: 100%;
  left: 0;
  display: block;
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 600;
}

.announcements-title {
  font-weight: bold;
  font-size: 1.3rem;
}

.announcements-title:hover {
  cursor: pointer;
}
s
.announcements-text {
  color: rgb(110, 111, 112);
}

.trending {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-row: repeat(auto-fit, minmax(100px, 1fr));
  padding: 2rem;
  justify-content: center;
  align-items:center;
  column-gap: 1rem;
  position: relative;
}

.trending:before {
  content: 'Trending';
  position: absolute;
  bottom: 100%;
  display: block;
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 600;
}

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.profile-bio {
  color: rgb(155, 154, 154);
  font-weight: 500;
  font-style: 1.7rem;
}